* [33m0363a79[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m wizytowka MM
* [33mb51f0f0[m wizytowka MW
* [33m0f4b36a[m dodano wizytowke
* [33mcd1b6a5[m After review
* [33md22b66b[m nowa wizytowka - Sandra
* [33mb6220a6[m wizytowka krzysztof b
* [33md824033[m Dodanie wizytowki
* [33md9bc682[m dodano plik krzysztof.md
* [33m35e48ca[m update gitignore
* [33m3c20f24[m wizytowka trenera nr 6
* [33m617ab41[m feat: wizytowka trenera nr 5
* [33m0ea79ed[m dodanie wizytowki K 06.12
*   [33me18107e[m Merge pull request #49 from golem-t/feature/wizytowka.kgolaszewski
[32m|[m[33m\[m  
[32m|[m * [33me96772a[m Wizytkow k.golaszewski poprawiona
[32m|[m * [33me4b6b4b[m Wizytkow k.golaszewski
* [33m|[m [33md08405e[m changes after review
* [33m|[m [33m03f2727[m beata wizytowka
[33m|[m[33m/[m  
* [33md2d4cb9[m[33m ([m[1;33mtag: 2.0[m[33m, [m[1;31morigin/develop[m[33m)[m link do repo
* [33m60d1baa[m nowa wizytowka trenera z kwietnia '22
* [33m77d1242[m Link added.
* [33m2cbf303[m wizytowka Tomka M
* [33mb3a22ed[m Dodane
* [33mfb5c87a[m nowa wizytowka Bartka
*   [33maef126b[m Merge pull request #43 from SlackMap/develop
[34m|[m[35m\[m  
[34m|[m *   [33m52873dc[m Merge branch 'master' into develop
[34m|[m [36m|[m[34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
* [36m|[m [33m3bb8f92[m Feature/wizytowka (#35)
* [36m|[m [33mb59cdee[m PS visit C
* [36m|[m [33m39f96ce[m MyFlowPL new visitc
* [36m|[m [33m6c99a0d[m RadekD nowa wizytówka (#29)
* [36m|[m [33m76a87ef[m Feature/test pr konflikt (#10)
[1;31m|[m * [33md383aad[m Update wizytówki dla @myflowpl (#39)
[1;31m|[m * [33meba35d7[m Basia nowa wizytowka (#31)
[1;31m|[m * [33m0d6d402[m my first commit in repo (#33)
[1;31m|[m * [33m9be1afd[m Pozdrowienia (#34)
[1;31m|[m * [33m8f1d113[m Feature/wizytowka (#42)
[1;31m|[m * [33mad0fe9d[m Dodanie wizytowki (#38)
[1;31m|[m * [33me13a647[m wizytowka (#40)
[1;31m|[m * [33md991471[m Kyniek119 (#36)
[1;31m|[m * [33m6beeb4a[m wizytowka (#32)
[1;31m|[m * [33m450f602[m wizytowka zijo2000 (#37)
[1;31m|[m * [33mfdb9d03[m Feature/wizytowka (#27)
[1;31m|[m * [33m15d1285[m Paweł D - nowa wizytowka (#28)
[1;31m|[m * [33m8a9f1a7[m MyFlowPL nowa wizytówka
[1;31m|[m * [33mddb2a74[m opinie o git w readme (#20)
[1;31m|[m * [33m32d4790[m opinia w readme (#21)
[1;31m|[m * [33m53ff831[m Opinia readme Grzegorz (#22)
[1;31m|[m * [33mfbc3061[m Feature/ficzer pawel zly (#23)
[1;31m|[m * [33m6d16cd0[m Feature/niewygodny (#24)
[1;31m|[m * [33m2cf6f83[m Feature/ficzer niewygodny (#25)
[1;31m|[m * [33ma0a0488[m update opini na developie
[1;31m|[m *   [33me91b673[m Merge tag '1.0' into develop
[1;31m|[m [1;32m|[m[1;31m\[m  
[1;31m|[m [1;32m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m   
* [1;32m|[m [33me09b38f[m[33m ([m[1;33mtag: 1.0[m[33m)[m Merge branch 'release/1.0'
[1;34m|[m[1;32m\[m[1;32m|[m 
[1;34m|[m *   [33m0e83b35[m Merge remote-tracking branch 'slackmap/develop' into develop
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m [1;36m|[m * [33m316c23a[m Wizytowka myflowpl
[1;34m|[m [1;36m|[m * [33mf46c14e[m wizytowka pawelR
[1;34m|[m [1;36m|[m * [33mb219749[m wizytowka iza
[1;34m|[m [1;36m|[m * [33m7d5f633[m wizytowka update
[1;34m|[m [1;36m|[m * [33m261e4c1[m wizytowka rp
[1;34m|[m [1;36m|[m * [33medf4b00[m Dodanie wizytowki Okhil
[1;34m|[m * [31m|[m [33mdc28b5b[m Wizytowka myflowpl
[1;34m|[m [31m|[m[31m/[m  
[1;34m|[m * [33m90de8e2[m wizytowka nowaka
[1;34m|[m *   [33mcf6dfc9[m Merge pull request #6 from lfabisiak/feature/myflowpl-kursant
[1;34m|[m [32m|[m[33m\[m  
[1;34m|[m [32m|[m * [33m41db4ba[m Dodanie kursantów
[1;34m|[m [32m|[m *   [33m0e28fd8[m Merge branch 'develop' of https://github.com/SlackMap/git-training into develop
[1;34m|[m [32m|[m [34m|[m[35m\[m  
[1;34m|[m [32m|[m * [35m|[m [33mb83304a[m Revert "Add index.html"
[1;34m|[m [32m|[m * [35m|[m [33m46aa37f[m Add index.html
[1;34m|[m * [35m|[m [35m|[m   [33m2533405[m Merge pull request #8 from piotrsniady/fature/myflowpl-kursant
[1;34m|[m [36m|[m[1;31m\[m [35m\[m [35m\[m  
[1;34m|[m * [1;31m\[m [35m\[m [35m\[m   [33m1a1d034[m Merge pull request #2 from clavestel/feature/clavestel-kursant
[1;34m|[m [1;32m|[m[1;33m\[m [1;31m\[m [35m\[m [35m\[m  
[1;34m|[m [1;32m|[m * [1;31m|[m [35m|[m [35m|[m [33m00e21a9[m Add feature
[1;34m|[m [1;32m|[m [35m|[m [1;31m|[m[35m_[m[35m|[m[35m/[m  
[1;34m|[m [1;32m|[m [35m|[m[35m/[m[1;31m|[m [35m|[m   
[1;34m|[m * [35m|[m [1;31m|[m [35m|[m [33m35cdc40[m update wizytówka
[1;34m|[m * [35m|[m [1;31m|[m [35m|[m [33mb6e11cf[m wizytowka poldek
[1;34m|[m * [35m|[m [1;31m|[m [35m|[m [33m4e95935[m update wizytowki
[1;34m|[m * [35m|[m [1;31m|[m [35m|[m [33m04cb004[m wizytówka myflowpl
[1;34m|[m * [35m|[m [1;31m|[m [35m|[m [33m89d12e9[m Feature/gosia kursant (#3)
[1;34m|[m [35m|[m[35m/[m [1;31m/[m [35m/[m  
* [35m|[m [1;31m|[m [35m|[m   [33mbdab084[m Merge pull request #1 from piotrsniady/fature/myflowpl-kursant
[35m|[m[1;31m\[m [35m\[m [1;31m\[m [35m\[m  
[35m|[m [1;31m|[m[35m/[m [1;31m/[m [35m/[m  
[35m|[m[35m/[m[1;31m|[m [1;31m/[m [35m/[m   
[35m|[m [1;31m|[m[1;31m/[m [35m/[m    
[35m|[m * [35m/[m [33mf82d3c8[m wizytowka myflowpl
[35m|[m[35m/[m [35m/[m  
* [35m/[m [33m3921448[m init index.html
[35m|[m[35m/[m  
* [33me5f01fc[m Initial commit
